<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Send logs"
        app:showAsAction="always"
        android:id="@+id/send_log"
        />
    <item android:title="Delete logs"
        app:showAsAction="never"
        android:id="@+id/delete"
        />

    <item android:title="About"
        app:showAsAction="never"
        android:id="@+id/about"
        />
    <item android:title="grant permission"
        app:showAsAction="never"
        android:id="@+id/grant"
        />

</menu>