<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contact_phone"
            android:text="  +255719030004"
            android:padding="8dp"
            android:id="@+id/phone"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>